@fontsizesmall: 0.8em;
@fontsizesmaller: 1.0em;
@fontsize: 1.2em;
@fontsizelarger: 1.4em;
@fontsizelarge: 1.7em;
@fontsizelargest: 1.9em;
@heading-sans-serif: sans-serif;
@sans-serif: sans-serif;
@serif: serif;

@black: #000;
@light-gray: #d8d8d8;
@dark-gray: #888;
@blue: blue;

/* O'Reilly Media, 2014; version 4.0.0 */

/* reset */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6,
p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del,
dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub,
sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form,
label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent; }

/* end reset */

/* ---------------------- general blocks ---------------------- */


p, dd { /* general text styles */
  line-height: 125%;
}

/* ---------------------- general inlines ---------------------- */

p a {
  display: inline;
}

@import "../titlepage";

@import "../copyright_page";

@import "../toc";

@import "../styles";

/* ------ overrides of styles.less --------- */

section.preface[title="Dedication"] > div.titlepage h2.title {/* table of contents */
  text-align: center;
  text-transform: uppercase;
  font-size: 1.5em;
  margin-top: 50px;
  margin-bottom: 50px;
}
section.preface[title="Dedication"] p {
  font-style: italic;
  text-align: center;
}

nav[data-type="toc"] > h1,
div[data-type="part"] > h1,
section[data-type="preface"] > h1,
section[data-type="chapter"] > h1,
section[data-type="appendix"] > h1,
section[data-type="sect1"] h1,
section[data-type="bibliography"] h1,
section[data-type="glossary"] h1 {
  -webkit-hyphens: none;
  hyphens: none;
  adobe-hyphenate: none;
}
/* shared styles for all chapter-level headings */
section[data-type="preface"] > h1,
section[data-type="chapter"] > h1,
section[data-type="appendix"] > h1,
div.chapter > h1 {
  font-size: 2em;
  margin-bottom: 50px;
  text-align: right;
  -webkit-hyphens: none;
  hyphens: none;
  adobe-hyphenate: none;
}

div.chapter > h1 > span.label {
  width: 100%;
  display: block;
}

section[data-type="sect1"] h1 { /* A-level headings */
  margin-bottom: 10px;
}

section[data-type="sect2"] h2 { /* B-level headings */
  font-size: 1.25em;
}

ul, ol {
    margin: 0.25em 0 1em 15px;
    padding: 0 0 0 -10px;
    list-style-position: outside;
    text-indent: 0;
}

dt {
  margin-bottom: 0;
}

dd {
  margin-bottom: 20px;
  margin-top: -5px;
}

table {
  max-width: 100%;
}

table caption span.label {
  font-weight: bold;
}

div[data-type="note"],
div[data-type="warning"],
div[data-type="tip"],
div[data-type="caution"],
div[data-type="important"] { /* admonition containers */
  border-top: 1px solid @dark-gray;
  border-bottom: 1px solid @dark-gray;
  padding: 0;
  margin: 25px 50px 25px 30px;
  page-break-inside: avoid; /* avoid breaking admonitions across pages */
  text-align: justify;
}

div[data-type="note"] p,
div[data-type="warning"] p,
div[data-type="tip"] p,
div[data-type="caution"] p,
div[data-type="important"] p { /* admonition text */
  font-size: 0.8em;
}

pre { /* code blocks */
  line-height: inherit;
  white-space: pre-wrap;
  font-family: "Ubuntu Mono", monospace;
  margin: 25px 0 25px 20px;
  font-size: 90%;
  display: block;
  -webkit-hyphens: none;
  hyphens: none;
  adobe-hyphenate: none;
}

code { /* inline code */
  line-height: inherit;
  font-size: 90%;
  -webkit-hyphens: none;
  hyphens: none;
  adobe-hyphenate: none;
}

div[data-type="example"] h5 { /* titles for formal code examples */
  font-family: serif;
  font-size: 95%;
  font-weight: normal;
  font-style: italic;
}

div[data-type="example"] h5 span.label {
  font-weight: bold;
  font-family: @sans-serif;
  font-style: normal;
}

blockquote {
  font-size: 0.8em;
}

/* ----------------- index ----------------- */

div.index {
  font-weight: bold;
  text-indent: 0;
}

div.index li {
  line-height: 140%;
}

div.index ul {
    list-style-type: none;
    padding-left: 0;
    margin-left: 0;
}

div.index ul li {
    padding-left: 0;
    margin-left: 0;
}

div.index ul li ul li {
    margin-left: 20px;
}

/* ----------------- Appendix ----------------- */
section[data-type="appendix"] section[data-type="sect1"] h1 {
    margin-bottom: 0;
    padding:0px;
}

section[data-type="appendix"] section[data-type="sect1"] dl {
    font-size: 90%;
    clear: both;
     padding:0px;
}

section[data-type="appendix"] section[data-type="sect1"] dt a {
 margin-top: -5px;
 padding:0px;}

section[data-type="appendix"] section[data-type="sect1"] dd p {
 padding:0px;
 margin-bottom: -5px;}


/* ---------------------- Syntax Highlighting ---------------------- */

/* Pygments with manni theme */
pre code.hll { background-color: #ffffcc }
pre code.c { color: #0099FF; font-style: italic } /* Comment */
pre code.err { color: #AA0000 } /* Error */
pre code.k { color: #006699; font-weight: bold } /* Keyword */
pre code.o { color: #555555 } /* Operator */
pre code.cm { color: #35586C; font-style: italic } /* Comment.Multiline */
pre code.cp { color: #009999 } /* Comment.Preproc */
pre code.c1 { color: #35586C; font-style: italic } /* Comment.Single */
pre code.cs { color: #35586C; font-weight: bold; font-style: italic } /* Comment.Special */
pre code.gd { background-color: #FFCCCC } /* Generic.Deleted */
pre code.ge { font-style: italic } /* Generic.Emph */
pre code.gr { color: #FF0000 } /* Generic.Error */
pre code.gh { color: #003300; font-weight: bold } /* Generic.Heading */
pre code.gi { background-color: #CCFFCC } /* Generic.Inserted */

/* Overriding default manni style of #AAAAAA gray for Generic Output with #000000 black, which is better suited to ORM terminal output */
pre code.go { color: #000000 } /* Generic.Output  */

pre code.gp { color: #000099; font-weight: bold } /* Generic.Prompt */
pre code.gs { font-weight: bold } /* Generic.Strong */
pre code.gu { color: #003300; font-weight: bold } /* Generic.Subheading */
pre code.gt { color: #99CC66 } /* Generic.Traceback */
pre code.kc { color: #006699; font-weight: bold } /* Keyword.Constant */
pre code.kd { color: #006699; font-weight: bold } /* Keyword.Declaration */
pre code.kn { color: #006699; font-weight: bold } /* Keyword.Namespace */
pre code.kp { color: #006699 } /* Keyword.Pseudo */
pre code.kr { color: #006699; font-weight: bold } /* Keyword.Reserved */
pre code.kt { color: #007788; font-weight: bold } /* Keyword.Type */
pre code.m { color: #FF6600 } /* Literal.Number */
pre code.s { color: #CC3300 } /* Literal.String */
pre code.na { color: #330099 } /* Name.Attribute */
pre code.nb { color: #336666 } /* Name.Builtin */
pre code.nc { color: #00AA88; font-weight: bold } /* Name.Class */
pre code.no { color: #336600 } /* Name.Constant */
pre code.nd { color: #9999FF } /* Name.Decorator */
pre code.ni { color: #999999; font-weight: bold } /* Name.Entity */
pre code.ne { color: #CC0000; font-weight: bold } /* Name.Exception */
pre code.nf { color: #CC00FF } /* Name.Function */
pre code.nl { color: #9999FF } /* Name.Label */
pre code.nn { color: #00CCFF; font-weight: bold } /* Name.Namespace */
pre code.nt { color: #330099; font-weight: bold } /* Name.Tag */
pre code.nv { color: #003333 } /* Name.Variable */
pre code.ow { color: #000000; font-weight: bold } /* Operator.Word */
pre code.w { color: #bbbbbb } /* Text.Whitespace */
pre code.mf { color: #FF6600 } /* Literal.Number.Float */
pre code.mh { color: #FF6600 } /* Literal.Number.Hex */
pre code.mi { color: #FF6600 } /* Literal.Number.Integer */
pre code.mo { color: #FF6600 } /* Literal.Number.Oct */
pre code.sb { color: #CC3300 } /* Literal.String.Backtick */
pre code.sc { color: #CC3300 } /* Literal.String.Char */
pre code.sd { color: #CC3300; font-style: italic } /* Literal.String.Doc */
pre code.s2 { color: #CC3300 } /* Literal.String.Double */
pre code.se { color: #CC3300; font-weight: bold } /* Literal.String.Escape */
pre code.sh { color: #CC3300 } /* Literal.String.Heredoc */
pre code.si { color: #AA0000 } /* Literal.String.Interpol */
pre code.sx { color: #CC3300 } /* Literal.String.Other */
pre code.sr { color: #33AAAA } /* Literal.String.Regex */
pre code.s1 { color: #CC3300 } /* Literal.String.Single */

/* Overriding manni default yellow #FFCC33 with brown #AA6600, which is easier to read */
pre code.ss { color: #AA6600 } /* Literal.String.Symbol */

pre code.bp { color: #336666 } /* Name.Builtin.Pseudo */
pre code.vc { color: #003333 } /* Name.Variable.Class */
pre code.vg { color: #003333 } /* Name.Variable.Global */
pre code.vi { color: #003333 } /* Name.Variable.Instance */
pre code.il { color: #FF6600 } /* Literal.Number.Integer.Long */

/* Sanders's additions to manni */
pre code.g { color: #005500 } /* Generic */
pre code.l { color: #CC6600 } /* Literal */
pre code.l { color: #FF9900 } /* Literal.Date */
pre code.n { color: #000088 } /* Name */
pre code.nx { color: #000088 } /* Name.Other */
pre code.py { color: #9966FF } /* Name.Property */
pre code.p { color: #000000 } /* Punctuation */
pre code.x { color: #FF0066 } /* Other */
