@fontsizesmall: 0.9em;
@fontsizesmaller: 1.1em;
@fontsize: 1.3em;
@fontsizelarger: 1.5em;
@fontsizelarge: 1.8em;
@fontsizelargest: 2em;

@heading-sans-serif: 'CothamSans';
@sans-serif: 'CothamSans';
@serif: 'Charis SIL';

@import "../fonts";


* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  max-width: 700px;
  margin: 0 auto;
  padding-top: 80px;
  border-left: 1px dashed blue;
  border-right: 1px dashed blue;
}

a, a:link, a:visited, a:active {
  color: black;
  border: 1px solid blue;
  text-decoration: none;
  padding: 2px 2px 0px 2px;
}
a:hover {
  background-color: blue;
  color: white;
}

/* ---------------------- general blocks ---------------------- */


p, dd { /* general text styles */
  font-family: @sans-serif;
  text-indent: 30px;
  font-size: @fontsize;
  line-height: 125%;
}

section[data-type="preface"] > h1 + p,
div[data-type="part"] > h1 + p,
section[data-type="chapter"] > h1 + p,
section[data-type="chapter"] > h1 + div.author p,
section[data-type="sect1"] > h1 + p,
section[data-type="sect2"] > h2 + p,
section[data-type="sect3"] > h3 + p {
  text-indent: 0px; /* first paragraph following a heading has no indent */
}
section h2 {
    font-family: @sans-serif;
    font-weight: normal;
}

/* general inlines */

p a {
  display: inline;
}

@import "../titlepage";

@import "../copyright_page";

@import "../toc";

@import "../styles";

/* website nav element */

div.navbar {
  font-family: @sans-serif;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px 20px 10px 20px;
  border-bottom: 1px dashed blue;
}

div.navbar h1 {
  float: left;
  font-size: 1.1em;
  font-weight: normal;
  padding: 0;
  margin: 0;
  color: #999;
}

div.navbar p {
  float: right;
  font-size: 1.1em;
  font-weight: normal;
  padding: 0;
  margin: 0;
  font-family: @sans-serif;
}

div.navbar p a, div.navbar h1 a {
  text-decoration: none;
}

@import "responsive";

/* prev/next */

div.navigation {
  font-family: @sans-serif;
  font-size: 1.1em;
  background-color: #fff;
  width: 100%;
  padding: 8px 20px 0 20px;
  margin: 30px 0px;
  border-top: 1px dashed blue;
  border-bottom: 1px dashed blue;
}

div.navigation > ul {
  list-style: none;
  text-align: center;
  padding-left: 0;

  li {
    display: inline;
  }
  li:first-child {
    float: right;
    margin-top: 0px;
  }
  li:nth-child(3) {
    float: left;
    margin-top: 0px;
  }
}