/* iPad
------------------------------------------------ */

@media screen and (min-width: 480px) and (max-width: 1024px) {
  body {
    width: 100%;
    padding: 80px 20px 20px 20px;
  }
}

/* iPhone [portrait + landscape]
--------------------------------------------------------------------------- */

@media screen and (max-width: 480px) {
  body {
    width: 100%;
    padding: 10px;
  }

  /* website nav element */

  div.navbar {
    position: relative;
    padding: 10px 20px 10px 20px;
    border-bottom: 1px dashed @blue;
    box-shadow: 0px 0px 0px #f0f0f0;
    text-align: center;
  }

  div.navbar h1 {
    float: none;
    margin-bottom: 10px;
  }

  div.navbar p {
    float: none;
    text-indent: 0;
  }

}
