@charset "UTF-8";

@fontsizesmall: 0.9em;
@fontsizesmaller: 1.1em;
@fontsize: 1.3em;
@fontsizelarger: 1.5em;
@fontsizelarge: 1.8em;
@fontsizelargest: 2em;

@heading-sans-serif: 'CothamSans';
@sans-serif: 'CothamSans';
@serif: 'Charis SIL';

@black: cmyk(0%,0%,0%,100%);
@light-gray: cmyk(0%,0%,0%,15.29%);
@dark-gray: cmyk(0%,0%,0%,46.67%);
@blue: cmyk(100%,0%,0%,0%);

@import "../fonts";

@import "../titlepage";

@import "../copyright_page";

@import "../toc";

@import "../styles";


.screen-only {
  display: none;
}

@page { /* defining overall trim size and page layout */
  size: 7in 9.1875in; /* width, height */
  margin-top: 0.75in; /* white space around the page */
  margin-bottom: 0.75in;
  @sidenote {
    float: outside;
    width: 1.1in;
    clear: both;
  }
}

/*cover*/
figure[data-type="cover"] {
  page: cover;
}

body[data-type="book"] > figure[data-type="cover"] + section {
  counter-reset: page 1;
  page-break-before: right;
}

@page :left {
  margin-left: 1.625in;
  margin-right: 1in;
  @bottom-left-corner {
    font-size: 9pt;
    text-align: left;
    margin-left: 0.375in;
    margin-top: 5pt;
  }
  @top-left {
    font-size: 8pt;
    text-align: left;
    margin-left: -0.65in;
    margin-top: 6pt;
  }
  @sidenote { margin-left: -1.25in; }
}

@page :right {
  margin-right: 1.625in;
  margin-left: 1in;
  @bottom-right-corner {
    font-size: 9pt;
    text-align: right;
    margin-top: 5pt;
    margin-right: 0.375in;
  }
  @top-right {
    font-family: SourceSansPro, sans-serif, ArialUnicodeMS;
    font-size: 8pt;
    text-align: right;
    margin-right: -0.65in;
    margin-top: 6pt;
  }
  @sidenote { margin-right: -1.25in; }
}

@page :blank { /* defining a truly blank master page */
  @bottom-left-corner { content: none; }
  @bottom-right-corner { content: none; }
  @top-right { content: none; }
  @top-left { content: none; }
}

/* -------------------------------------------------------------- */
/* ------------------------- Global Styles ---------------------- */
/* -------------------------------------------------------------- */
body {
  hyphens: auto;
}

/* general inlines */


/* counters add auto-numbering to elements in the book.
   This reset initiates the counters, enabling them
   to begin numbering correctly. */

body[data-type="book"] {
  counter-reset: page 1 PartNumber ChapterNumber AppendixNumber FigureNumber TableNumber ExampleNumber EquationNumber footnote;
}


/* -------------------------------------------------------------- */
/* -------------------------- Titlepage ------------------------- */
/* -------------------------------------------------------------- */
section[data-type="halftitlepage"],
section[data-type="titlepage"] {
  page: blank;
  text-align: right;
  page-break-before: right; /* titlepages always start on a right-hand page */
  page-break-after: always;
}



/* -------------------------------------------------------------- */
/* ------------------------ Copyright Page -----------------------*/
/* -------------------------------------------------------------- */
section[data-type="copyright-page"] {
  page: blank;
  page-break-after: always;
}

/* -------------------------------------------------------------- */
/* -------------------------- Dedication -------------------------*/
/* -------------------------------------------------------------- */

section[data-type="dedication"] {
  page-break-after: always;
}

/* -------------------------------------------------------------- */
/* --------------------------- Praise ----------------------------*/
/* -------------------------------------------------------------- */

section[data-type="dedication"].praise blockquote {
  hyphens: none;
}


/*--Begin support for emphasis in praise text and attributions--*/

section[data-type="dedication"].praise blockquote span.attribution em.citetitle {
  font-style: normal;
}

section[data-type="dedication"].praise blockquote span.attribution em.citetitle span.emphasis em {
  font-style: italic;
}

section[data-type="dedication"].praise blockquote em.p span.emphasis em {
  font-style: italic;
}

section[data-type="dedication"].praise blockquote p span.emphasis em {
  font-style: italic;
}

/*--End support for emphasis in praise text and attributions--*/

/* -------------------------------------------------------------- */
/* ---------------------- Table of Contents ----------------------*/
/* -------------------------------------------------------------- */

@page toc:first {
  @bottom-right-corner {
    content: counter(page, lower-roman);
  }
  @top-right {
    content: none;
  }
}

@page toc:left {
  @bottom-left-corner {
    content: counter(page, lower-roman);
  }
  @top-left {
    content: "Table of Contents";
  }
}

@page toc:right {
  @bottom-right-corner {
    content: counter(page, lower-roman);
  }
  @top-right {
    content: "Table of Contents";
  }
}

@page toc:blank {
  @bottom-left-corner {
    content: none;
  }
  @bottom-right-corner {
    content: none;
  }
  @top-right {
    content: none;
  }
  @top-left {
    content: none;
  }
}

nav[data-type="toc"] { /* table of contents is a series of nested lists in a nav element */
  page: toc;
  page-break-before: right;
  font-variant: tabular-nums;
  hyphens: none;
  counter-reset: ChapterNumberTOC PartNumberTOC AppendixNumberTOC;
}


/* global styles for the table of contents */
nav[data-type="toc"] li[data-type="chapter"],
nav[data-type="toc"] li[data-type="appendix"],
nav[data-type="toc"] li[data-type="glossary"],
nav[data-type="toc"] li[data-type="index"],
nav[data-type="toc"] li[data-type="part"] {
  page-break-after: avoid;
}


nav[data-type="toc"] li[data-type="chapter"] > a:after,
nav[data-type="toc"] li[data-type="appendix"] > a:after,
nav[data-type="toc"] li[data-type="index"] > a:after,
nav[data-type="toc"] li[data-type="glossary"] > a:after,
nav[data-type="toc"] li[data-type="part"] > a:after {
  content: leader(space) " " target-counter(attr(href, url), page);
}

nav[data-type="toc"] li[data-type="sect1"] a:after,
nav[data-type="toc"] li[data-type="sect2"] a:after {
  content: leader(space) target-counter(attr(href, url), page);
}

nav[data-type="toc"] li[data-type="preface"] > a:after,
nav[data-type="toc"] li[data-type="foreword"] > a:after {
  content: leader(space) " " target-counter(attr(href, url), page, lower-roman);
}

nav[data-type="toc"] li[data-type="preface"] li[data-type="sect1"],
nav[data-type="toc"] li[data-type="preface"] li[data-type="sect2"], /* show no heads in preface */
nav[data-type="toc"] li[data-type="foreword"] li[data-type="sect1"],
nav[data-type="toc"] li[data-type="foreword"] li[data-type="sect2"], /* show no heads in foreword */
nav[data-type="toc"] li[data-type="appendix"] li[data-type="sect1"],
nav[data-type="toc"] li[data-type="appendix"] li[data-type="sect2"] { /* and appendix */
  display: none;
}

nav[data-type="toc"] li[data-type="part"]:before {
  content: "PART " counter(PartNumberTOC, upper-roman) ":";
  counter-increment: PartNumberTOC;
}

nav[data-type="toc"] li[data-type="chapter"]:before {
  content: "CHAPTER " counter(ChapterNumberTOC, decimal) ": ";
  counter-increment: ChapterNumberTOC;
}

li[data-type="sect1"], li[data-type="sect2"] {
  page-break-after: auto;
}

nav[data-type="toc"] li[data-type="appendix"]::marker {
  content: counter(AppendixNumberTOC, upper-alpha) ".";
  counter-increment: AppendixNumberTOC;
}

/*hides footnotes from appearing in the TOC*/
nav[data-type="toc"] span[data-type="footnote"] {
 display: none;
}

/* -------------------------------------------------------------- */
/* --------------------------- Headers ---------------------------*/
/* -------------------------------------------------------------- */
/* preface, chapter, and appendix headings */

section[data-type="preface"] > h1 {
  string-set: ChapterTitle self;
}

section[data-type="foreword"] > h1 {
  string-set: ChapterTitle self;
}

section[data-type="chapter"] > h1 {
  string-set: ChapterTitle self, SectionTitle self;
  counter-increment: ChapterNumber;
}

section[data-type="appendix"] > h1 {
  string-set: ChapterTitle self;
  counter-increment: AppendixNumber;
}

section[data-type="chapter"] > h1:after {
  content: counter(ChapterNumber);
}

section[data-type="appendix"] > h1:after {
  content: counter(AppendixNumber, upper-alpha);
}

/* -------------------------------------------------------------- */
/* ---------------------- Section Headings -----------------------*/
/* -------------------------------------------------------------- */

h1, h2, h3, h4, h5, h6 {
  hyphens: none;
}

section[data-type="sect1"] > h1 { /* A-level headings */
  string-set: SectionTitle self; /* A-heads are also displayed in chapter footers */
}

/* -------------------------------------------------------------- */
/* --------------------------- Preface ---------------------------*/
/* -------------------------------------------------------------- */


@page preface:first {
  @bottom-right-corner {
    content: counter(page, lower-roman);
  }
  @top-right {
    content: none;
  }
}

@page preface:left {
  @top-left {
    content: string(ChapterTitle);
  }
  @bottom-left-corner {
    content: counter(page, lower-roman);
  }
}

@page preface:right {
  @top-right {
    content: string(ChapterTitle);
  }
  @bottom-right-corner {
    content: counter(page, lower-roman);
  }
}

@page preface:blank {
  @bottom-left-corner {
    content: none;
  }
  @bottom-right-corner {
    content: none;
  }
  @top-right {
    content: none;
  }
  @top-left {
    content: none;
  }
}

section[data-type="preface"] {
  page: preface;
  page-break-before: right; /* forces the preface to start on a right hand page */
  counter-reset: FigureNumber TableNumber ExampleNumber EquationNumber footnote; /* setting auto-numbers for figures, tables, and footnotes to start at 1 */
}

/* -------------------------------------------------------------- */
/* --------------------------- Forward ---------------------------*/
/* -------------------------------------------------------------- */


@page foreword:first {
  @bottom-right-corner {
    content: counter(page, lower-roman);
  }
  @top-right {
    content: none;
  }
}

@page foreword:left {
  @top-left {
    content: string(ChapterTitle);
  }
  @bottom-left-corner {
    content: counter(page, lower-roman);
  }
}

@page foreword:right {
  @top-right {
    content: string(ChapterTitle);
  }
  @bottom-right-corner {
    content: counter(page, lower-roman);
  }
}

@page foreword:blank {
  @bottom-left-corner {
    content: none;
  }
  @bottom-right-corner {
    content: none;
  }
  @top-right {
    content: none;
  }
  @top-left {
    content: none;
  }
}

section[data-type="foreword"] {
  page: foreword;
  page-break-before: right; /* forces the foreword to start on a right hand page */
  counter-reset: FigureNumber TableNumber ExampleNumber EquationNumber footnote; /* setting auto-numbers for figures, tables, and footnotes to start at 1 */
}

p.byline:before { content: "\2014 " }

/* -------------------------------------------------------------- */
/* --------------------------- Parts -----------------------------*/
/* -------------------------------------------------------------- */

div[data-type="part"] {
  page: blank;
  page-break-before: right;
}

div[data-type="part"] > h1 {
  counter-increment: PartNumber;
}

div[data-type="part"] > h1:before {
  content: "Part " counter(PartNumber);
}

/* -------------------------------------------------------------- */
/* --------------------------- Chapters --------------------------*/
/* -------------------------------------------------------------- */

@page chapter:first {
  @top-right {
    content: none;
  }
}

@page chapter:left {
  @bottom-left-corner {
    content: counter(page);
  }
  @top-left {
    content: "CHAPTER "counter(ChapterNumber)": "string(ChapterTitle);
  }
}

@page chapter:right {
  @bottom-right-corner {
    content: counter(page);
  }
  @top-right {
    content: string(SectionTitle);
  }
}

@page chapter:blank {
  @bottom-left-corner {
    content: none;
  }
  @bottom-right-corner {
    content: none;
  }
  @top-right {
    content: none;
  }
  @top-left {
    content: none;
  }
}

/* --------------------------------------------------------------------- */
/* ------------------------------ Tables ------------------------------- */
/* --------------------------------------------------------------------- */


table caption:before {
  counter-increment: TableNumber;
  content: "TABLE " counter(ChapterNumber) "-" counter(TableNumber)". ";
}

section[data-type="preface"] table caption:before {
  content: "TABLE P-"counter(TableNumber)". ";
}

section[data-type="foreword"] table caption:before {
  content: "TABLE F-"counter(TableNumber)". ";
}

section[data-type="appendix"] table caption:before {
  content: "TABLE " counter(AppendixNumber)"-"counter(TableNumber)". ";
}

td pre.programlisting, td pre.screen, td pre.literallayout, td code { /* allow code in tables to wrap */
  white-space: pre-wrap;
  word-wrap: break-word;
}

/* --------------------------------------------------------------------- */
/* ------------------------------ Figures ------------------------------ */
/* --------------------------------------------------------------------- */

figure figcaption {
  hyphens: none;
}

figcaption:before {
  counter-increment: FigureNumber;
  content: "FIGURE " counter(ChapterNumber) "-" counter(FigureNumber);
}

section[data-type="preface"] figcaption:before {
  content: "Figure P-"counter(FigureNumber)". ";
}

section[data-type="foreword"] figcaption:before {
  content: "Figure F-"counter(FigureNumber)". ";
}

section[data-type="appendix"] figcaption:before {
  content: "Figure " counter(AppendixNumber)"-"counter(FigureNumber)". ";
}


/* -------------------------------------------------------------- */
/* -------------------------- Sidebars ---------------------------*/
/* -------------------------------------------------------------- */


/* -------------------------------------------------------------- */
/* ------------------------ Admonitions --------------------------*/
/* -------------------------------------------------------------- */

div[data-type="note"],
div[data-type="warning"],
div[data-type="tip"],
div[data-type="caution"],
div[data-type="important"]
 { /* admonition containers */
  page-break-inside: avoid;
}

/* -------------------------------------------------------------- */
/* ---------------------------- Code -----------------------------*/
/* -------------------------------------------------------------- */


div[data-type="example"] h5 {
  page-break-after: avoid;
  hyphens: none;
}

div[data-type="example"] h5:before {
  counter-increment: ExampleNumber;
  content: "EXAMPLE " counter(ChapterNumber) "-" counter(ExampleNumber)". ";
}

section[data-type="preface"] div[data-type="example"] h5:before {
  content: "EXAMPLE P-"counter(ExampleNumber)". ";
}

section[data-type="foreword"] div[data-type="example"] h5:before {
  content: "EXAMPLE F-"counter(ExampleNumber)". ";
}

section[data-type="appendix"] div[data-type="example"] h5:before {
  content: "EXAMPLE " counter(AppendixNumber)"-"counter(ExampleNumber)". ";
}


/* -------------------------------------------------------------- */
/* ------------------------ Blockquotes --------------------------*/
/* -------------------------------------------------------------- */


/* -------------------------------------------------------------- */
/* ---------------------------- Math -----------------------------*/
/* -------------------------------------------------------------- */


@namespace mml "http://www.w3.org/1998/Math/MathML";

div[data-type="equation"] h5 {
  page-break-inside: avoid;
  hyphens: none;
}

div[data-type="equation"] h5:before {
  counter-increment: EquationNumber;
  content: "EQUATION " counter(ChapterNumber) "-" counter(EquationNumber);
}

section[data-type="preface"] div[data-type="equation"] h5:before {
  content: "EQUATION P-"counter(EquationNumber)". ";
}

section[data-type="foreword"] div[data-type="equation"] h5:before {
  content: "EQUATION F-"counter(EquationNumber)". ";
}

section[data-type="appendix"] div[data-type="equation"] h5:before {
  content: "EQUATION " counter(AppendixNumber)"-"counter(EquationNumber)". ";
}

/* -------------------------------------------------------------- */
/* ----------------------- Counter Reset -------------------------*/
/* -------------------------------------------------------------- */

section.pagenumrestart {
  counter-reset: page 1;
}

section[data-type="chapter"] {
  page: chapter;
  page-break-before: right; /* forces new chapters to start on a right hand page */
  counter-reset: TableNumber FigureNumber ExampleNumber EquationNumber footnote;
}

/* -------------------------------------------------------------- */
/* ------------------------ Appendicies --------------------------*/
/* -------------------------------------------------------------- */
@page appendix:first {
  @bottom-left {
    content: normal;
  }
}

@page appendix:left {
  @bottom-left {
    content: counter(page);
  }
  @bottom-right {
    content: "Appendix "counter(AppendixNumber, upper-alpha)", "string(ChapterTitle);
  }
}

@page appendix:right {
  @bottom-right {
    content: counter(page);
  }
  @bottom-left {
    content: string(SectionTitle);
  }
}

section[data-type="appendix"] {
  page: appendix;
  page-break-before: right; /* forces new chapters to start on a right hand page */
  counter-reset: FigureNumber TableNumber ExampleNumber EquationNumber footnote;
}

/* --------------------------------------------------------------------- */
/* ------------------------------- Lists ------------------------------- */
/* --------------------------------------------------------------------- */


dl.calloutlist dt {
  page-break-after: avoid;
}


/* --------------------------------------------------------------------- */
/* ------------------------------- Index ------------------------------- */
/* --------------------------------------------------------------------- */

section[data-type="index"] { page: index }

@page index:left {
  @bottom-left {
    content: counter(page);
    font-family: SourceSansPro, sans-serif, ArialUnicodeMS;
  }
  @top-left-corner {
    border-left: solid 20.4pt cmyk(0%,0%,0%,65%);
  margin: -6pt 0 0 -6pt;
  }
  @left-top {
  border-left: solid 20.4pt cmyk(0%,0%,0%,65%);
  margin: -2pt 0 -2pt -6pt;
  }
  @bottom-left-corner {
  border-left: solid 20.4pt cmyk(0%,0%,0%,65%);
  margin: 0 0 -6pt -6pt;
  }
}

@page index:right {
  @bottom-right {
    content: counter(page);
    font-family: SourceSansPro, sans-serif, ArialUnicodeMS;
  }
  @top-right-corner {
    border-right: solid 20.4pt cmyk(0%,0%,0%,65%);
  margin: -6pt -6pt 0 0;
  }
  @right-top {
  border-right: solid 20.4pt cmyk(0%,0%,0%,65%);
  margin: -2pt -6pt -2pt 0;
  }
  @bottom-right-corner {
  border-right: solid 20.4pt cmyk(0%,0%,0%,65%);
  margin: 0 -6pt -6pt 0;
  }
}

div[data-type="index"] {
  column-count: 2;
  column-gap: 15pt;
}

a[data-type="index:locator"] { content: target-counter(attr(href, url), page); }

/*index markers as roman numrals*/
a[data-type="index:locator"][data-xref-pagenum-style="lower-roman"]
{ content: target-counter(attr(href, url), page, lower-roman) }


section[data-type="index"],
section[data-type="glossary"],
section[data-type="bibliography"] {page-break-before: right;}

/* --------------------------------------------------------------------- */
/* ----------------------------- Glossary ------------------------------ */
/* --------------------------------------------------------------------- */

section[data-type="glossary"] { page: glossary }

@page glossary:first {
  @top-right { content: none }
}

@page glossary:left {
  @bottom-left {
    content: counter(page);
 }
  @top-left {
    content: string(term, first);
  }
}

@page glossary:right {
  @bottom-right {
    content: counter(page);
 }
  @top-right {
    content: string(term, last);
  }
}

section[data-type="glossary"] dl {
  column-count: 2;
  column-gap: 0.25in;
}

section[data-type="glossary"] dt {
  string-set: term self;
}

section[data-type="glossary"] dd p { font-size: 9pt }

section[data-type="glossary"] dd { font-size: 9pt }

/* -------------------------------------------------------------- */
/* --------------------- Footnote Settings ---------------------- */
/* -------------------------------------------------------------- */

::footnote-call,
::footnote-marker {
  content: counter(footnote, decimal);
}

/* --------------------------------------------------------------------- */
/* --------------------------- Bibliography ---------------------------- */
/* --------------------------------------------------------------------- */

section[data-type="bibliography"] { page: bibliography }

@page bibliography:first {
  @top-right {
    content: none
  }
}

@page bibliography:left {
  @bottom-left {
    content: counter(page);
 }
}

@page bibliography:right {
  @bottom-right {
    content: counter(page);
 }
}

/* --------------------------------------------------------------------- */
/* -------------------------- About/Colophon --------------------------- */
/* --------------------------------------------------------------------- */

section.abouttheauthor { page: abouttheauthor }

@page abouttheauthor {
    @top-right { content: none }
    @bottom-left { content: none }
    @bottom-right { content: none }
}

section[data-type="colophon"] { page: colophon }

@page colophon {
    @top-right { content: none }
    @bottom-left { content: none }
    @bottom-right { content: none }
}


@page toc:blank {
  @bottom-left { content: none }
  @bottom-right { content: none }
}
@page chapter:blank {
  @bottom-left { content: none }
  @bottom-right { content: none }
}
@page appendix:blank {
  @bottom-left { content: none }
  @bottom-right { content: none }
}
@page preface:blank {
  @bottom-left { content: none }
  @bottom-right { content: none }
}
@page glossary:blank {
  @bottom-left { content: none }
  @bottom-right { content: none }
}
@page bibliography:blank {
  @bottom-left { content: none }
  @bottom-right { content: none }
}
@page index:blank {
  @bottom-left { content: none }
  @bottom-right { content: none }
}


/* --------------------------------------------------------------------- */
/* --------------------------- PDF Bookmarks --------------------------- */
/* --------------------------------------------------------------------- */
/* revise these for HTMLBook */

figure[data-type="cover"] {
  bookmark-level: 1;
  bookmark-state: closed;
  bookmark-label: "Cover";
}

section[data-type="copyright.page"] {
  bookmark-level: 1;
  bookmark-state: closed;
  bookmark-label: "Copyright";
}

nav[data-type="toc"] {
  bookmark-level: 1;
  bookmark-state: closed;
  bookmark-label: "Table of Contents";
}

section[data-type="foreword"] {
  bookmark-level: 1;
  bookmark-state: closed;
  bookmark-label: attr(data-pdf-bookmark);
}

section[data-type="preface"] {
  bookmark-level: 1;
  bookmark-state: closed;
  bookmark-label: attr(data-pdf-bookmark);
}

div[data-type="part"] {
  bookmark-level: 1;
  bookmark-state: closed;
  bookmark-label: attr(data-pdf-bookmark);
}

/* ---------- Bookmark logic for titles that don't have parts ---------- */

section[data-type="chapter"] {
  bookmark-level: 1;
  bookmark-state: closed;
  bookmark-label: attr(data-pdf-bookmark);
}

section[data-type="sect1"] {
  bookmark-level: 2;
  bookmark-state: closed;
  bookmark-label: attr(data-pdf-bookmark);
}

section[data-type="sect2"] {
  bookmark-level: 3;
  bookmark-state: closed;
  bookmark-label: attr(data-pdf-bookmark);
}

section[data-type="appendix"] {
  bookmark-level: 1;
  bookmark-state: closed;
  bookmark-label: attr(data-pdf-bookmark);
}

section[data-type="glossary"] {
  bookmark-level: 1;
  bookmark-state: closed;
  bookmark-label: attr(data-pdf-bookmark);
}

section[data-type="bibliography"] {
  bookmark-level: 1;
  bookmark-state: closed;
  bookmark-label: attr(data-pdf-bookmark);
}

section[data-type="index"] {
  bookmark-level: 1;
  bookmark-state: closed;
  bookmark-label: "Index";
}

section[data-type="afterword"] {
  bookmark-level: 1;
  bookmark-state: closed;
  bookmark-label: attr(data-pdf-bookmark);
}

section.abouttheauthor {
  bookmark-level: 1;
  bookmark-state: closed;
  bookmark-label: attr(data-pdf-bookmark);
}

/* ----------- Bookmark logic for titles that do have parts: ----------- */
/* ------- chapters, appendixes, glossaries, sect1s, and sect2s -------- */
/* --------------- within a part are bumped down a level --------------- */

div[data-type="part"] section[data-type="chapter"] {
  bookmark-level: 2;
  bookmark-state: closed;
  bookmark-label: attr(data-pdf-bookmark);
}

div[data-type="part"] section[data-type="sect1"] {
  bookmark-level: 3;
  bookmark-state: closed;
  bookmark-label: attr(data-pdf-bookmark);
}

div[data-type="part"] section[data-type="sect2"] {
  bookmark-level: 4;
  bookmark-state: closed;
  bookmark-label: attr(data-pdf-bookmark);
}

div[data-type="part"] section[data-type="afterword"] {
  bookmark-level: 2;
  bookmark-state: closed;
  bookmark-label: attr(data-pdf-bookmark);
}

div[data-type="part"] section[data-type="appendix"] {
  bookmark-level: 2;
  bookmark-state: closed;
  bookmark-label: attr(data-pdf-bookmark);
}

div[data-type="part"] section[data-type="glossary"] {
  bookmark-level: 2;
  bookmark-state: closed;
  bookmark-label: attr(data-pdf-bookmark);
}

/* --------------------------------------------------------------------- */
/* -------------------------- Custom Classes --------------------------- */
/* --------------------------------------------------------------------- */
/* force a page break */

div.hard-pagebreak {
  page-break-after: always;
}
/* Page-breaking */
.pagebreak-before { page-break-before: always }
.pagebreak-after { page-break-after: always }

/* Variable Widths */
/* Do not add the "width" attribute directly to an HTML tag */
/* Use one of these instead */
.width-25 { width: 25% }
.width-50 { width: 50% }
.width-75 { width: 75% }
.width-100 { width: 100% }
