/* ---------------------- copyright page ---------------------- */


section[data-type="copyright-page"] {
  margin-top: 100px;
  margin-right: 150px;
  page-break-after: always;
}

section[data-type="copyright-page"] h1 {
  font-family: @sans-serif;
  font-size: @fontsizelarger;
}

section[data-type="copyright-page"] p {
  font-size: @fontsizesmaller;
  text-indent: 0;
}

/* dedication */

section[data-type="dedication"] {
  font-family: @serif;
  font-style: italic;
  page-break-after: always;
  text-align: center;
  padding-top: 100px;
}
