@font-face {
  font-family: 'Charis SIL';
  font-weight: normal;
  font-style: normal;
  src: url('../fonts/charissil-r-webfont.eot');
  src: url('../fonts/charissil-r-webfont.eot?iefix') format('embedded-opentype'),
       url('../fonts/charissil-r-webfont.ttf') format('truetype');
}
@font-face {
  font-family: 'Charis SIL';
  font-weight: bold;
  font-style: normal;
  src: url('../fonts/charissil-b-webfont.eot');
  src: url('../fonts/charissil-b-webfont.eot?iefix') format('embedded-opentype'),
       url('../fonts/charissil-b-webfont.ttf') format('truetype');
}
@font-face {
  font-family: 'Charis SIL';
  font-weight: normal;
  font-style: italic;
  src: url('../fonts/charissil-i-webfont.eot');
  src: url('../fonts/charissil-i-webfont.eot?iefix') format('embedded-opentype'),
       url('../fonts/charissil-i-webfont.ttf') format('truetype');
}
@font-face {
  font-family: 'Charis SIL';
  font-weight: bold;
  font-style: italic;
  src: url('../fonts/charissil-bi-webfont.eot');
  src: url('../fonts/charissil-bi-webfont.eot?iefix') format('embedded-opentype'),
       url('../fonts/charissil-bi-webfont.ttf') format('truetype');
}
@font-face {
  font-family: 'CothamSans';
  font-weight: normal;
  font-style: normal;
  src: url('../fonts/CothamSans.otf');
}
@font-face {
  font-family: 'Montserrat';
  font-weight: 100;
  font-style: normal;
  src: url('../fonts/Montserrat-Hairline.otf');
}
@font-face {
  font-family: 'Montserrat';
  font-weight: 300;
  font-style: normal;
  src: url('../fonts/Montserrat-Light.otf');
}
@font-face {
  font-family: 'Montserrat';
  font-weight: 400;
  font-style: normal;
  src: url('../fonts/Montserrat-Regular.otf');
}
@font-face {
  font-family: 'Montserrat';
  font-weight: 700;
  font-style: normal;
  src: url('../fonts/Montserrat-Bold.otf');
}
@font-face {
  font-family: 'Montserrat';
  font-weight: 900;
  font-style: normal;
  src: url('../fonts/Montserrat-Black.otf');
}
