/* page breaks after all chapter-level sections */

section[data-type="preface"],
div[data-type="part"],
section[data-type="chapter"],
section[data-type="appendix"] {
  page-break-after: always;
}


/* ---------------------- headings ---------------------- */

/* heading font is sans serif */

nav[data-type="toc"] > h1,
div[data-type="part"] > h1,
section[data-type="preface"] > h1,
section[data-type="chapter"] > h1,
section[data-type="appendix"] > h1,
section[data-type="sect1"] h1 {
  font-family: @serif;
  line-height: 120%;
}

section[data-type="sect2"] h2,
section[data-type="sect3"] h3 {
  font-family: @sans-serif;
  line-height: 120%;
}

/* shared styles for all chapter-level headings */
section[data-type="preface"] > h1,
section[data-type="chapter"] > h1,
section[data-type="appendix"] > h1 {
  font-size: 1.8em;
  margin-top: 70px;
  margin-bottom: 40px;
  text-align: left;
}

/* section headings */

section[data-type="sect1"] h1 { /* A-level headings */
  font-size: 1.5em;
  margin-top: 40px;
  margin-bottom: 20px;
}

section[data-type="sect2"] h2 { /* B-level headings */
  font-size: @fontsizelarger;
  margin-top: 30px;
  margin-bottom: 10px;
}

section[data-type="sect3"] h3 { /* C-level headings */
  font-size: @fontsizelarger;
  margin-top: 20px;
  margin-bottom: 10px;
}

/* parts */

div[data-type="part"] > h1 {
  font-size: 1.8em;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 70px;
}

/* ---------------------- lists ---------------------- */

ul, ol { /* bulleted and numbered lists */
  margin: 10px 0 10px 0;
}

ul li, ol li,
ul li p, ol li p {
  font-family: @sans-serif;
  font-size: @fontsize;
  line-height: 120%;
  margin-top: 5px;
  text-indent: 0;
}

dl { /* definition lists */
  margin-bottom: 15px;
}

dt { /* definition list terms */
  font-family: @sans-serif;
  font-size: 0.9em;
  line-height: 120%;
  margin-top: 15px;
  margin-bottom: 4px;
}

dd { /* definition list descriptions */
  text-indent: 0;
  margin-left: 20px;
}

dd p {
  text-indent: 0;
}

/* ---------------------- tables ---------------------- */

table {
  margin-top: 30px;
  margin-bottom: 30px;
  border-bottom: 1px solid #888;
  border-collapse: collapse;
}

table caption {
  font-family: @sans-serif;
  font-size: 0.8em;
  line-height: 120%;
  text-align: left;
  margin: 0 0 20px 0;
  padding: 0;
}

tr {
  border-width: 0px;
}

th { /* table heading rows */
  font-family: @sans-serif;
  font-size: 0.8em;
  line-height: 120%;
  text-align: left;
  margin-top: 0;
  border-top: 1px solid #888;
  border-bottom: 1px solid #888;
}

th, td {
  padding: 6px;
}

td, table p { /* table body text */
  font-family: @sans-serif;
  font-size: 12px;
  line-height: 120%;
}

table p { /* table body text */
  text-indent: 0;
  margin-top: 6px;
}

td pre.programlisting, td pre.screen, td pre.literallayout, td code { /* allow code in tables to wrap */
  white-space: pre-wrap;
  word-wrap: break-word;
}

/* ---------------------- figures ---------------------- */

figure { /* figure containers */
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 0;
  display: block;
  page-break-inside: avoid;
}

figure img { /* figure images */
  border-top: 1px solid #888;
  border-bottom: 1px solid #888;
  padding: 5px 0 5px 0;
  max-width: 100%;
  margin: 0;
}

figcaption {
  font-family: serif;
  font-size: @fontsize;
  font-style: italic;
  line-height: 120%;
  display: block;
}

/* ---------------------- sidebars ---------------------- */

aside, div.sidebar { /* sidebar containers */
  background-color: #d8d8d8;
  border: 1px solid #d8d8d8;
  padding: 20px 20px 10px 20px;
  margin: 30px 0 30px 0;
}

aside h5, div.sidebar h5 { /* sidebar titles */
  font-family: @sans-serif;
  font-size: 1em;
  line-height: 120%;
  text-align: center;
  margin: 0;
  padding: 0;
}

aside h6, div.sidebar h6 { /* sidebar subtitles */
  font-family: @sans-serif;
  font-weight: bold;
  font-size: 0.9em;
  line-height: 120%;
}

aside p, div.sidebar p { /* sidebar text */
  font-family: @serif;
  font-size: 1em;
  line-height: 130%;
  text-indent: 0;
  margin-top: 6px;
}

/* ---------------------- admonitions ---------------------- */

div[data-type="note"],
div[data-type="warning"],
div[data-type="tip"],
div[data-type="caution"],
div[data-type="important"] { /* admonition containers */
  border-top: 2px solid #888;
  border-bottom: 1px solid #d8d8d8;
  padding: 10px 0;
  margin: 30px 30px 30px 30px;
  page-break-inside: avoid; /* avoid breaking admonitions across pages */
}

div[data-type="note"] h1,
div[data-type="warning"] h1,
div[data-type="tip"] h1,
div[data-type="caution"] h1,
div[data-type="important"] h1 { /* admonition titles */
  color: #000;
  font-family: @sans-serif;
  font-weight: bold;
  font-size: 0.8em;
  text-transform: uppercase;
  text-align: center;
  margin: 4px 0;
  padding: 0;
}

div[data-type="note"] p,
div[data-type="warning"] p,
div[data-type="tip"] p,
div[data-type="caution"] p,
div[data-type="important"] p { /* admonition text */
  font-family: @serif;
  font-size: 1em;
  line-height: 120%;
  text-indent: 0in;
}

/* ---------------------- code ---------------------- */

pre, code { /* monospace font for both code blocks and inline code */
  font-family: monospace;
}

pre { /* code blocks */
  font-size: 0.9em;
  line-height: 120%;
  margin: 10px;
  overflow-x: auto;
}

code { /* inline code */
  font-size: 0.9em;
  line-height: 120%;
}

table pre { /* code blocks within tables */
  text-indent: 0;
}

div[data-type="note"] code,
div[data-type="warning"] code,
aside code,
table code { /* inline code within notes, sidebars and tables */
  font-size: inherit;
  line-height: inherit;
}

div[data-type="example"] h5 { /* titles for formal code examples */
  font-family: @sans-serif;
  font-size: 0.8em;
  line-height: 120%;
  border-bottom: 1px solid #d8d8d8;
  padding-bottom: 6px;
  margin-top: 30px;
}

/* ---------------------- blockquotes ---------------------- */

blockquote {
  font-family: @sans-serif;
  font-size: 0.9em;
  line-height: 130%;
  margin-left: 30px;
  margin-right: 30px;
}

blockquote p {
  text-indent: 0;
}

